<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헤븐컴퍼니 | 주식투자 전문업체, 적중률 90%이상, 누적수익률 219.8%, 평균수익률 4581.3%, 누적회원수 60만 돌파!</title>
  <meta name="subject" content="헤븐컴퍼니 | 주식투자 전문업체, 적중률 90%이상, 누적수익률 219.8%, 평균수익률 4581.3%, 누적회원수 60만 돌파!">
  <meta name="description" content="주식투자 전문업체, 오랫동안 투자 고객님들의 성원에 힘입어 누적회원 60만 돌파! 고객 중심 투자 종목 추천과 수익률에 집중해 컨설팅합니다.">
  <meta name="keywords" content="헤븐컴퍼니, 헤븐투자그룹, 급등주식, 오늘의종목, 단기투자, 주식투자, 청개구리투자클럽, 주식시세, 주식강의, hts, 국내주식, 주식분석, 돈버는방법">
  <meta name="naver-site-verification" content="a3630e95a3c5fe5b678c7026d6ed415e0c8e9b60">
  <meta property="og:type" content="website">
  <meta property="og:title" content="헤븐컴퍼니 | 주식투자 전문업체, 적중률 90%이상, 누적수익률 219.8%, 평균수익률 4581.3%, 누적회원수 60만 돌파!">
  <meta property="og:description" content="주식투자 전문업체, 오랫동안 투자 고객님들의 성원에 힘입어 누적회원 60만 돌파! 고객 중심 투자 종목 추천과 수익률에 집중해 컨설팅합니다.">
  <meta property="og:image" content="http://heaven2011.co.kr/images/sns_link.png">
  <meta property="og:url" content="http://heaven2011.co.kr/">
  <link rel="apple-touch-icon" sizes="57x57" href="images/logos/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/logos/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/logos/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/logos/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/logos/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/logos/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/logos/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/logos/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/logos/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/logos/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/logos/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/logos/favicon-16x16.png">
  <link rel="manifest" href="images/logos/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/logos/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script src="js/include.js"></script>

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>

  <!-- <div id="intro_wrap">
    <div class="intro_wrap-inner">
      <div class="load-counter">
        <p>loading</p>
        <h2>0%</h2>
        <hr>
      </div>
    </div>
  </div> -->

  <div id="wrap">
    <header class="header"></header>

    <main>
      <section>
        <div class="swiper Swiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="images/mo-slide01.jpg" media="(max-width: 1000px)">
                <img src="images/slide01.png" alt="">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="images/mo-slide02.jpg" media="(max-width: 1000px)">
                <img src="images/slide02.png" alt="">
              </picture>
            </div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="section section1">
        <div class="grid-container">
          <div class="grid-content">
            <img src="images/main01.png" alt="">
          </div>

          <div class="grid-content">
            <p class="grid-title">
              <span class="xx-large bolder">헤븐컴퍼니,</span>
              <span class="xx-large bolder">프라이빗 투자그룹</span>
              <span class="x-large">
                뛰어난 전문가와 함께 성장하는 VIP,<br>헤븐컴퍼니는 전문성으로 증명합니다.
              </span>
              <a href="#none">
                <span class="x-large bold">VIP 체험하러 가기</span>
              </a>
            </p>
          </div>

          <div class="grid-content grid-none">
            <!-- <img src="images/logos/apple-icon-180x180.png" alt=""> -->
          </div>

          <div class="grid-content">
            <img src="images/main02.png" alt="">
            <p class="grid-desc large desc-odd">
              누적수익률
              <strong class="xx-large bolder">4581.3&#37;</strong>
            </p>
          </div>

          <div class="grid-content">
            <img src="images/main03.png" alt="">
            <p class="grid-desc large desc-even">
              적중률
              <strong class="xx-large bolder">92.84&#37;</strong>
            </p>
          </div>

          <div class="grid-content grid-none">
            <!-- <img src="images/logos/apple-icon-180x180.png" alt=""> -->
          </div>

          <div class="grid-content grid-none">
            <!-- <img src="images/logos/apple-icon-180x180.png" alt=""> -->
          </div>

          <div class="grid-content">
            <img src="images/main04.png" alt="">
            <p class="grid-desc large desc-odd">
              평균수익률
              <strong class="xx-large bolder">218.8&#37;</strong>
            </p>
          </div>
          <div class="grid-content">
            <img src="images/main05.png" alt="">
            <p class="grid-desc large desc-even">
              누적회원수
              <strong class="xx-large bolder">643,318명</strong>
            </p>
          </div>
        </div>
      </section>

      <section class="section section2">
        <div class="section2-wrap">
          <ul class="metaphor-icon-all">
            <li class="metaphor-icon-bundle">
              <ul>
                <li class="metaphor-icon">
                  <img src="images/vip_icon1.png" alt="">
                </li>
                <li class="metaphor-desc">설명</li>
              </ul>
            </li>
            <li class="metaphor-icon-bundle">
              <ul>
                <li class="metaphor-icon">
                  <img src="images/vip_icon2.png" alt="">
                </li>
                <li class="metaphor-desc">설명</li>
              </ul>
            </li>
            <li class="metaphor-icon-bundle">
              <ul>
                <li class="metaphor-icon">
                  <img src="images/vip_icon3.png" alt="">
                </li>
                <li class="metaphor-desc">설명</li>
              </ul>
            </li>
            <li class="metaphor-icon-bundle">
              <ul>
                <li class="metaphor-icon">
                  <img src="images/vip_icon4.png" alt="">
                </li>
                <li class="metaphor-desc">설명</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section3">
        <div class="contain">
          <h2 class="x-large bolder">실시간 VIP 문의 현황</h2>
          <div class="swiper Swiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item-bundle">
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item-bundle">
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item-bundle">
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item-bundle">
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item-bundle">
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item-bundle">
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                    <li class="item-info">
                      <ul class="item">
                        <li class="name">정x기</li>
                        <li class="title">SILVER</li>
                        <li class="new">
                          <img src="images/icon_news.png" alt="">
                        </li>
                        <li class="date">2024-02-20</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <section class="section section4">
        <div class="contain pc-sec4">
          <h2 class="x-large bolder">최근 수익 종목</h2>
          <div>
            <ul class="section4-tit">
              <li class="bold">종목명</li>
              <li class="bold">상승률</li>
              <li class="bold">매수일</li>
              <li class="bold">매도일</li>
              <li class="bold">비중</li>
            </ul>
          </div>
          <div class="swiper Swiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">금강철강 [0253260]</li>
                    <li class="tit">+35&#37;</li>
                    <li class="tit">2024.02.20</li>
                    <li class="tit">2024.02.24</li>
                    <li class="tit">30%</li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">금강철강 [0253260]</li>
                    <li class="tit">+35&#37;</li>
                    <li class="tit">2024.02.20</li>
                    <li class="tit">2024.02.24</li>
                    <li class="tit">30%</li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">금강철강 [0253260]</li>
                    <li class="tit">+35&#37;</li>
                    <li class="tit">2024.02.20</li>
                    <li class="tit">2024.02.24</li>
                    <li class="tit">30%</li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">금강철강 [0253260]</li>
                    <li class="tit">+35&#37;</li>
                    <li class="tit">2024.02.20</li>
                    <li class="tit">2024.02.24</li>
                    <li class="tit">30%</li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">금강철강 [0253260]</li>
                    <li class="tit">+35&#37;</li>
                    <li class="tit">2024.02.20</li>
                    <li class="tit">2024.02.24</li>
                    <li class="tit">30%</li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">금강철강 [0253260]</li>
                    <li class="tit">+35&#37;</li>
                    <li class="tit">2024.02.20</li>
                    <li class="tit">2024.02.24</li>
                    <li class="tit">30%</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="content-box"></div>
          </div>
        </div>

        <div class="contain mo-sec4">
          <h2 class="x-large bolder">최근 수익 종목</h2>
          <div class="swiper Swiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">
                      <strong>종목명</strong>
                      금강철강 [0253260]
                    </li>
                    <li class="tit">
                      <strong>상승률</strong>
                      +35&#37;
                    </li>
                    <li class="tit">
                      <strong>비중</strong>
                      30&#37;
                    </li>
                    <li class="tit">
                      <strong>매수일</strong>
                      2024.02.20
                    </li>
                    <li class="tit">
                      <strong>매도일</strong>
                      2024.02.24
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">
                      <strong>종목명</strong>
                      금강철강 [0253260]
                    </li>
                    <li class="tit">
                      <strong>상승률</strong>
                      +35&#37;
                    </li>
                    <li class="tit">
                      <strong>비중</strong>
                      30&#37;
                    </li>
                    <li class="tit">
                      <strong>매수일</strong>
                      2024.02.20
                    </li>
                    <li class="tit">
                      <strong>매도일</strong>
                      2024.02.24
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">
                      <strong>종목명</strong>
                      금강철강 [0253260]
                    </li>
                    <li class="tit">
                      <strong>상승률</strong>
                      +35&#37;
                    </li>
                    <li class="tit">
                      <strong>비중</strong>
                      30&#37;
                    </li>
                    <li class="tit">
                      <strong>매수일</strong>
                      2024.02.20
                    </li>
                    <li class="tit">
                      <strong>매도일</strong>
                      2024.02.24
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">
                      <strong>종목명</strong>
                      금강철강 [0253260]
                    </li>
                    <li class="tit">
                      <strong>상승률</strong>
                      +35&#37;
                    </li>
                    <li class="tit">
                      <strong>비중</strong>
                      30&#37;
                    </li>
                    <li class="tit">
                      <strong>매수일</strong>
                      2024.02.20
                    </li>
                    <li class="tit">
                      <strong>매도일</strong>
                      2024.02.24
                    </li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-all">
                  <ul class="item">
                    <li class="tit">
                      <strong>종목명</strong>
                      금강철강 [0253260]
                    </li>
                    <li class="tit">
                      <strong>상승률</strong>
                      +35&#37;
                    </li>
                    <li class="tit">
                      <strong>비중</strong>
                      30&#37;
                    </li>
                    <li class="tit">
                      <strong>매수일</strong>
                      2024.02.20
                    </li>
                    <li class="tit">
                      <strong>매도일</strong>
                      2024.02.24
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section5">
        <div class="contain">
          <h2 class="x-large bolder">영상 콘텐츠</h2>
          <ul class="movie-wrap">
            <li class="movie-content">
              <a href="#none">
                <ul class="movie">
                  <li class="thumb">
                    <img src="images/tube-thumb.jpg" alt="">
                    <div class="thumb-overlay">
                      <p>
                        보러가기
                      </p>
                    </div>
                  </li>
                  <li class="tit bold large">타이틀</li>
                  <li class="desc">간략한 내용</li>
                </ul>
              </a>
            </li>
            <li class="movie-content">
              <a href="#none">
                <ul class="movie">
                  <li class="thumb">
                    <img src="images/tube-thumb.jpg" alt="">
                    <div class="thumb-overlay">
                      <p>
                        보러가기
                      </p>
                    </div>
                  </li>
                  <li class="tit bold large">타이틀</li>
                  <li class="desc">간략한 내용</li>
                </ul>
              </a>
            </li>
            <li class="movie-content">
              <a href="#none">
                <ul class="movie">
                  <li class="thumb">
                    <img src="images/tube-thumb.jpg" alt="">
                    <div class="thumb-overlay">
                      <p>
                        보러가기
                      </p>
                    </div>
                  </li>
                  <li class="tit bold large">타이틀</li>
                  <li class="desc">간략한 내용</li>
                </ul>
              </a>
            </li>
          </ul>
        </div>

        <div class="mo-contain">
          <h2 class="x-large bolder">영상 콘텐츠</h2>
          <div class="swiper Swiper4">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul class="movie-wrap">
                  <li class="movie-content">
                    <a href="#none">
                      <ul class="movie">
                        <li class="thumb">
                          <img src="images/tube-thumb.jpg" alt="">
                          <div class="thumb-overlay">
                            <p>
                              보러가기
                            </p>
                          </div>
                        </li>
                        <li class="tit bold large">타이틀</li>
                        <li class="desc">간략한 내용</li>
                      </ul>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="movie-wrap">
                  <li class="movie-content">
                    <a href="#none">
                      <ul class="movie">
                        <li class="thumb">
                          <img src="images/tube-thumb.jpg" alt="">
                          <div class="thumb-overlay">
                            <p>
                              보러가기
                            </p>
                          </div>
                        </li>
                        <li class="tit bold large">타이틀</li>
                        <li class="desc">간략한 내용</li>
                      </ul>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="movie-wrap">
                  <li class="movie-content">
                    <a href="#none">
                      <ul class="movie">
                        <li class="thumb">
                          <img src="images/tube-thumb.jpg" alt="">
                          <div class="thumb-overlay">
                            <p>
                              보러가기
                            </p>
                          </div>
                        </li>
                        <li class="tit bold large">타이틀</li>
                        <li class="desc">간략한 내용</li>
                      </ul>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section6">
        <div class="tab-wrap">
          <div class="tab-container">
            <div class="tab-inner tab-left">
              <div class="tab-menu">
                <ul class="tab-btn tab-btn-left">
                  <li data-alt="tab-content-l-1" class="tab-tit active">공지사항</li>
                  <li data-alt="tab-content-l-2" class="tab-tit">투자전략</li>
                  <li>
                    <a href="#none">
                      <span class="material-symbols-outlined">add</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-content">
                <ul id="tab-content-l-1" class="tab-content-inner tab-left-inner active">
                  <li><b>[공지]</b><span>2016-01-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                </ul>
                
                <ul id="tab-content-l-2" class="tab-content-inner tab-left-inner">
                  <li><b>[공지]</b><span>2016-01-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                  <li><em>[공지]</em><span>2023-09-04</span></li>
                </ul>
              </div>
            </div>
            <div class="tab-inner tab-right">
              <div class="tab-menu">
                <ul class="tab-btn tab-btn-right">
                  <li data-alt="tab-content-r-1" class="active tab-tit">고객후기</li>
                  <li data-alt="tab-content-r-2" class="tab-tit">수익인증</li>
                  <li>
                    <a href="#none">
                      <span class="material-symbols-outlined">add</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-content">
                <ul id="tab-content-r-1" class="tab-content-inner tab-right-inner active">
                  <li>
                    <div><img src="images/tube-thumb.jpg" alt="news"></div>
                    <p><em>[고객후기]</em></p>
                    <span>2023-09-01</span>
                  </li>
                  <li>
                    <div><img src="images/tube-thumb.jpg" alt="news"></div>
                    <p><em>[고객후기]</em></p>
                    <span>2023-09-01</span>
                  </li>
                </ul>
                
                <ul id="tab-content-r-2" class="tab-content-inner tab-right-inner">
                  <li>
                    <div><img src="images/tube-thumb.jpg" alt="news"></div>
                    <p><em>[수익인증]</em></p>
                    <span>2023-09-01</span>
                  </li>
                  <li>
                    <div><img src="images/tube-thumb.jpg" alt="news"></div>
                    <p><em>[수익인증]</em></p>
                    <span>2023-09-01</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/swiperOption.js"></script>
  <script src="js/intro.js"></script>
  <script src="js/index.js"></script>
  <script src="js/header.js"></script>
</body>
</html>